{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red96\green143\blue65;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c44706\c61961\c32157;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.themexpert.com/blog/reactjs-admin-template"}}{\fldrslt 
\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://www.themexpert.com/blog/reactjs-admin-template}}
\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.javatpoint.com/react-native-tutorial"}}{\fldrslt \cf2 \ul \ulc2 https://www.javatpoint.com/react-native-tutorial}}\cf2 \ul \ulc2 \
\
// Done}